# Login

./: .gitignore  API_endpoint_list.md  README.md
scvs/: build.gradle  settings.gradle
scvs/src/main/java/com/team3/scvs/: ScvsApplication.java  ServletInitializer.java
scvs/src/main/java/com/team3/scvs/config/: Config.java  SecurityConfig.java  TestSecurityConfig.java
scvs/src/main/java/com/team3/scvs/constant/: UserConstants.java
scvs/src/main/java/com/team3/scvs/controller/: AdminController.java  BaseController.java  CommunityController.java  CustomErrorController.java  KorController.java  PSAController.java  ProxyController.java  StockWatchController.java  UsaController.java  UserController.java  UserControllerAdvice.java  WatchlistController.java
scvs/src/main/java/com/team3/scvs/dto/: CommunityCommentDTO.java  Dto.java  (+17 more)
scvs/src/main/resources/: application.properties
scvs/src/main/resources/static/css/: PSA-add.css  PSA-detail.css  PSA.css  community.css  econNews.css  error.css  header.css  index.css  login.css  newsDetail.css  signup.css  stockwatch.css  userinfo.css  watchlist.css
scvs/src/main/resources/static/js/: accountdel.js  community.js  login.js  passwordchange.js  passwordcheck.js  profile.js  signup.js  stockwatch.js  userList.js  watchlist.js
scvs/src/main/resources/templates/: index.html
scvs/src/main/resources/templates/Account/: login.html  signup.html  signupSuccess.html
scvs/src/main/resources/templates/Admin/: userList.html
scvs/src/main/resources/templates/News/: kor.html  korDetail.html  stocknews.html  usa.html  usaDetail.html
scvs/src/main/resources/templates/PSA/: PSA-add.html  PSA-detail.html  PSA-list.html  PSA-update.html
scvs/src/main/resources/templates/Partials/: newsItem.html  statItem.html
scvs/src/main/resources/templates/Stockwatch/: community.html  stockwatch.html  watchlist.html
scvs/src/main/resources/templates/User/: accountdel.html  passwordchange.html  passwordcheck.html  profile.html  signout.html  signoutsuccess.html
scvs/src/main/resources/templates/error/: 404.html  500.html
scvs/src/main/resources/templates/layouts/: base.html  footer.html  head.html  header.html
scvs/src/test/java/com/team3/scvs/: DBConnTests.java  ScvsApplicationTests.java
(+114 files in other folders)
